<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlipOrientation.cs">
    <Files>
      <File FileName="Assets\FlipOrientation.cs" Line="44" Column="8" />
      <File FileName="Assets\FPS_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\TeleportPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\InvisibleWallToVisible.cs" Line="1" Column="1" />
      <File FileName="Assets\RigidBodyFPSWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeColorIfLookedAt.cs" Line="40" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>