<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InvisibleWallToVisible.cs">
    <Files>
      <File FileName="Assets\FPS_Controller.cs" Line="7" Column="33" />
      <File FileName="Assets\TeleportPlayer.cs" Line="20" Column="22" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="208" Column="48" />
      <File FileName="Assets\InvisibleWallToVisible.cs" Line="33" Column="12" />
      <File FileName="Assets\ChangeColorIfLookedAt.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>