<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlipOrientation.cs">
    <Files>
      <File FileName="Assets\FPS_Controller.cs" Line="13" Column="3" NotebookId="1" />
      <File FileName="Assets\TeleportPlayer.cs" Line="20" Column="22" NotebookId="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="208" Column="48" NotebookId="1" />
      <File FileName="Assets\InvisibleWallToVisible.cs" Line="33" Column="12" NotebookId="1" />
      <File FileName="Assets\FlipOrientation.cs" Line="61" Column="4" NotebookId="1" />
      <File FileName="Assets\RigidBodyFPSWalker.cs" Line="18" Column="3" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="960" Y="0" Width="944" Height="1002">
        <Files>
          <File FileName="Assets\ChangeColorIfLookedAt.cs" Line="40" Column="61" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>