<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RigidBodyFPSWalker.cs">
    <Files>
      <File FileName="Assets\RigidBodyFPSWalker.cs" Line="41" Column="3" />
      <File FileName="Assets\FPS_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\TeleportPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeColorIfLookedAt.cs" Line="1" Column="1" />
      <File FileName="Assets\VisibleWallToInvisible.cs" Line="32" Column="36" />
      <File FileName="Assets\TeleportPlayerToLevelTwo.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>