<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TeleportPlayerToLevelTwo.cs">
    <Files>
      <File FileName="Assets\RigidBodyFPSWalker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\FPS_Controller.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\TeleportPlayer.cs" Line="18" Column="6" NotebookId="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\ChangeColorIfLookedAt.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\VisibleWallToInvisible.cs" Line="32" Column="36" NotebookId="1" />
      <File FileName="Assets\TeleportPlayerToLevelTwo.cs" Line="27" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1264" Y="73" Width="640" Height="480">
        <Files>
          <File FileName="Assets\TeleportPlayerBack.cs" Line="9" Column="9" />
          <File FileName="Assets\BeginningTextChange.cs" Line="18" Column="33" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>