<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TeleportPlayer.cs">
    <Files>
      <File FileName="Assets/TeleportPlayer.cs" Line="23" Column="4" />
      <File FileName="Assets/ChangeColorIfLookedAt.cs" Line="36" Column="6" />
      <File FileName="Assets/FPS_Controller.cs" Line="14" Column="2" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="208" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="TeleportPlayer.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Characters" expanded="True">
                <Node name="FirstPersonCharacter" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>